E:\DZ_Seminar2C#\Zadacha13\bin\Debug\net6.0\Zadacha13.exe
E:\DZ_Seminar2C#\Zadacha13\bin\Debug\net6.0\Zadacha13.deps.json
E:\DZ_Seminar2C#\Zadacha13\bin\Debug\net6.0\Zadacha13.runtimeconfig.json
E:\DZ_Seminar2C#\Zadacha13\bin\Debug\net6.0\Zadacha13.dll
E:\DZ_Seminar2C#\Zadacha13\bin\Debug\net6.0\Zadacha13.pdb
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.AssemblyReference.cache
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfoInputs.cache
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfo.cs
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.CoreCompileInputs.cache
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.dll
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\refint\Zadacha13.dll
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.pdb
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\Zadacha13.genruntimeconfig.cache
E:\DZ_Seminar2C#\Zadacha13\obj\Debug\net6.0\ref\Zadacha13.dll
