E:\DZ_Seminar2C#\Zadacha10\bin\Debug\net6.0\Zadacha10.exe
E:\DZ_Seminar2C#\Zadacha10\bin\Debug\net6.0\Zadacha10.deps.json
E:\DZ_Seminar2C#\Zadacha10\bin\Debug\net6.0\Zadacha10.runtimeconfig.json
E:\DZ_Seminar2C#\Zadacha10\bin\Debug\net6.0\Zadacha10.dll
E:\DZ_Seminar2C#\Zadacha10\bin\Debug\net6.0\Zadacha10.pdb
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.AssemblyReference.cache
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfoInputs.cache
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfo.cs
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.CoreCompileInputs.cache
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.dll
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\refint\Zadacha10.dll
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.pdb
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\Zadacha10.genruntimeconfig.cache
E:\DZ_Seminar2C#\Zadacha10\obj\Debug\net6.0\ref\Zadacha10.dll
